<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .calculator {
            width: 320px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .display {
            padding: 20px;
            text-align: right;
            background: #2d3748;
            color: white;
            font-size: 2.5rem;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .previous-operand {
            font-size: 1.2rem;
            opacity: 0.7;
            min-height: 24px;
            word-break: break-all;
        }

        .current-operand {
            word-break: break-all;
        }

        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background: #e2e8f0;
        }

        button {
            border: none;
            padding: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            background: white;
            transition: all 0.2s;
        }

        button:hover {
            background: #f1f5f9;
        }

        button:active {
            background: #e2e8f0;
        }

        .operator {
            background: #4299e1;
            color: white;
        }

        .operator:hover {
            background: #3182ce;
        }

        .operator:active {
            background: #2c5282;
        }

        .span-2 {
            grid-column: span 2;
        }

        .equals {
            background: #48bb78;
            color: white;
        }

        .equals:hover {
            background: #38a169;
        }

        .equals:active {
            background: #2f855a;
        }

        .clear, .delete {
            background: #f56565;
            color: white;
        }

        .clear:hover, .delete:hover {
            background: #e53e3e;
        }

        .clear:active, .delete:active {
            background: #c53030;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand" id="previous-operand"></div>
            <div class="current-operand" id="current-operand">0</div>
        </div>
        <div class="buttons-grid">
            <!-- Row 1 -->
            <button class="clear span-2">AC</button>
            <button class="delete">DEL</button>
            <button class="operator">÷</button>
            
            <!-- Row 2 -->
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">×</button>
            
            <!-- Row 3 -->
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            
            <!-- Row 4 -->
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            
            <!-- Row 5 -->
            <button class="span-2">0</button>
            <button>.</button>
            <button class="equals">=</button>
        </div>
    </div>

    <script>
        const previousOperandElement = document.getElementById('previous-operand');
        const currentOperandElement = document.getElementById('current-operand');
        const buttons = document.querySelectorAll('button');
        
        let currentOperand = '0';
        let previousOperand = '';
        let operation = null;
        let resetScreen = false;

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const value = button.textContent;
                
                if (!isNaN(value) || value === '.') {
                    appendNumber(value);
                } else if (value === 'AC') {
                    clear();
                } else if (value === 'DEL') {
                    deleteNumber();
                } else if (value === '=') {
                    compute();
                } else {
                    chooseOperation(value);
                }
                
                updateDisplay();
            });
        });

        function appendNumber(number) {
            if (currentOperand === '0' || resetScreen) {
                currentOperand = '';
                resetScreen = false;
            }
            if (number === '.' && currentOperand.includes('.')) return;
            currentOperand += number;
        }

        function deleteNumber() {
            if (currentOperand.length === 1) {
                currentOperand = '0';
            } else {
                currentOperand = currentOperand.slice(0, -1);
            }
        }

        function chooseOperation(op) {
            if (currentOperand === '') return;
            if (previousOperand !== '') {
                compute();
            }
            operation = op;
            previousOperand = currentOperand;
            currentOperand = '';
        }

        function compute() {
            let computation;
            const prev = parseFloat(previousOperand);
            const current = parseFloat(currentOperand);
            
            if (isNaN(prev) || isNaN(current)) return;
            
            switch (operation) {
                case '+':
                    computation = prev + current;
                    break;
                case '-':
                    computation = prev - current;
                    break;
                case '×':
                    computation = prev * current;
                    break;
                case '÷':
                    computation = prev / current;
                    break;
                default:
                    return;
            }
            
            currentOperand = computation.toString();
            operation = null;
            previousOperand = '';
            resetScreen = true;
        }

        function clear() {
            currentOperand = '0';
            previousOperand = '';
            operation = null;
        }

        function updateDisplay() {
            currentOperandElement.textContent = currentOperand;
            if (operation != null) {
                previousOperandElement.textContent = `${previousOperand} ${operation}`;
            } else {
                previousOperandElement.textContent = previousOperand;
            }
        }
    </script>
</body>
</html>

